{
    "cmake.sourceDirectory": "/home/haruspex/projects/zephyr/zephyr-sandbox/app",
    "files.associations": {
        "sensor.h": "c",
        "typeinfo": "c"
    },
    "devicetree.defaultBoard": "rocket_flight_logger",
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "cortex-debug.variableUseNaturalFormat": true
}